<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html">Home |</a>
         <a href="kompetensi.html">Kompetensi |</a>
         <a href="extrakulikuler.html">Extrakulikuler |</a>
         <a href="about.html">About |</a>
</p>
 <h3>kamu bisa menghubungi saya melalui nomor wa: <a href="https://api.whatsapp.com/send?phone=6283873527466&text=Assalamualaikum+ganteng+:)"> +6283873527466<a/>
 </h3>
 <h3>Copyright @Singgih17 SMK N 1 PACITAN</h3>
</body>
</html>