<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tutorial link html</title>
</head>
<body>
    <h1>KOSONG AOWKAKOKWOKAO</h1>
    <p>
        ini adalah webseit yang dibuat dengan link.
        kamu bisa membuka halaman dengan mudah. tinggal klik-klik saja!
        </p>
        <p>
            <a href="membuatlink.html">KEMBAKI KE HALAMAN</a>
            </p>
</body>
</html>