<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extrakulikuler</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="home.html">Home |</a>
         <a href="kompetensi.html">Kompetensi |</a>
         <a href="extrakulikuler.html">Extrakulikuler |</a>
         <a href="about.html">About |</a>
         <h3>Daftar Extrakulikuler sebagai berikut :</h3>
         <p>
            <ol>
            1.DrumBand <br>
            2.PMR <br>
            3.Volly <br>
            4.Basket <br>
            </ol> 
        </p>
        <h3>Copyright @Singgih17 SMK N 1 PACITAN</h3>
</body>
</html>