<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>format teks</title>
</head>
<body>
    <b>ini format format text tebal </b><br/>
    <i>ini format text italic</i><br/>
    <u>ini format text underline</u><br/>
    <em>ini format text em</em><br/>
    <small>ini format text small</small><br/>
    <strong>ini format text strong<br/>
    <sub>ini format text sub</sub><br/>
    <sup>ini format text sup</sup><br/>
    <ins>ini format text ins</ins><br/>
    <del>ini format text del</del><br/>
    <mark>ini format text mark</mark>
    <marquee>ini teks berjalan</marquee>
</body>
</html>