<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMKN 1 PACITAN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Selamat Datang Di SMK N PACITAN</h1>
    <p>
         <a href="index.html">Home |</a>
         <a href="kompetensi.html">Kompetensi |</a>
         <a href="extrakulikuler.html">Extrakulikuler |</a>
         <a href="about.html">About |</a>
    <p>Selamat datang di SMK NEGRI 1 PACITAN <br>
        SMK Negri 1 Pacitan Terletak di JL.letjen Soeprapto No. 53 Pacitan <br>
        SMK Negri 1 Pacitan mempunyai 12 kompetensi keahlian
        </p>
<h3>Copyright @Singgih17 SMK N 1 PACITAN</h3>
    </body>
</html>