<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kompotensi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Kompotensi</h1>
    <p>
         <a href="index.html">Home |</a>
         <a href="kompetensi.html">Kompetensi |</a>
         <a href="extrakulikuler.html">Extrakulikuler |</a>
         <a href="about.html">About |</a>
         <p>
            1.Kompetensi Keahlian Desain Permodelan Dan Informasi Bangunan (DPIB) <br>
            2.Kompetensi Keahlian Rekayasa Perangkat Lunak (RPL) <br>
            3.Kompetensi Keahlian Teknik Komputer Dan Jaringan (TKJ) <br>
            4.Kompetensi Keahlian Multimedia (MM)  <br>
            5.Kompetensi Keahlian Usaha Perjalanan Wisata (UPW) <br>
            6.Kompetensi Keahlian Tata Kecantikan Kulit Dan Rambut (TKKR) <br>
            7.Kompetensi Keahlian Tata Busana (TB) <br>
            8.Kompetensi Keahlian Desain Komunikasi Visual (DKV) <br>
            9.Kompetensi Keahlian Animasi (ANM) <br>
            10.Kompetensi Keahlian Kriya Kreatif Batik Dan Tekstil (KKBT) <br>
            11.Kompetensi Keahlian Kriya Kreatif Kulit Dan (TKKI) <br>
            12.Kompetensi Keahlian Kriya Kreatif Kayu Dan Rotan (TKKR)<br>
        </ol></p>
        <h3>Copyright @Singgih17 SMK N 1 PACITAN</h3>
</body>
</html>