<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat link gambar</title>
</head>

<body>
    <h1>membuat link dengan gambar</h1>
    KLIK GAMBAR DEK <br><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"><img
            src="https://wallpapercave.com/wp/8IFiiXi.jpg" width="1327" height="720"></a>
</body>

</html>