<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUTORIAL LINK DI HTML</title>
    <h1>Contoh Link Archor</h1>
    <p>ini adalah contoh link anchor. coba klik link ini:
        <a href="#penutup">meluncur ke penutup</a> maka kamu akan dibawa ke bagian penutup dari dokumen ini.
    </p>
    <h2>Apa itu jangkar?</h2>
    <p>
        Anchor dalam bahasa indonesia artinya jangkar.saya yakin kamu pasti pernah melihat jangkar.fungsi jangkar untuk
        menahan kapal agar tidak hanyut. tapi dalam HTML, fungsinya unutk membuat link yang bisa membawa kita meluncur
        ke
        tujuan jangkar itu
    </p>
    <p>
        Jangkar atau anchor di HTML tidak hanya bisa digunakan pada satu dokumen saja. ia juga bisa digunakan untuk
        membuka
        dokumen lain,lalu mengaitkan jangkarnya.
    </p>
    <p>
        Jangkar biasanya dibuat dengan tanda pagar (#) lalu diikuti
        dengan nama id dari elemen yang menggunakan anchor tersebut akan mencari elemen
        HTML yang memiliki id `penutup` dan membawa kita ke sana.
        kira-kira begitulah cara kerjanya
    </p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, a inventore. Iste, quasi unde impedit earum ipsum
    eum, culpa at sint corporis asperiores ipsam maiores consequuntur odit vitae? Eius cumque veritatis possimus
    incidunt reiciendis magnam natus placeat excepturi est tempore, nihil sunt hic culpa dicta itaque velit vero nostrum
    deleniti esse voluptatem soluta nam sit eum! Aut placeat ipsa molestias cum omnis, tenetur voluptatum dolore, odit
    iusto saepe expedita velit, laborum aperiam laudantium. Facere omnis distinctio architecto doloremque sunt minus,
    temporibus reiciendis deserunt ullam dolorem quidem exercitationem, asperiores maiores! Quisquam magni temporibus
    facilis nostrum voluptatum eius nesciunt! Ducimus sapiente, reiciendis architecto officiis placeat aperiam ad ab
    blanditiis consequatur eius ipsum tempora veritatis repellendus commodi hic necessitatibus, illum laborum expedita
    adipisci. Laudantium deleniti qui, iure sint veniam et quo quod. Atque blanditiis odit, iure id excepturi
    dignissimos cum dolores doloremque porro error ratione pariatur dolore earum accusamus fugiat? Illum, consequatur
    sapiente! Architecto placeat incidunt ad. Vitae maxime nesciunt adipisci, quisquam sequi cumque temporibus tempore
    perferendis odio ipsum officia, iure explicabo aliquid possimus non nihil quis sed quo harum quaerat delectus modi
    qui soluta. Et, laudantium dignissimos minus eligendi, aspernatur quod nam odio ipsum, quam officia eos. Culpa aut
    quod sunt nam magnam est. Ut, quibusdam est provident dicta at vel deleniti dolor in atque fugiat perspiciatis
    reiciendis veniam quisquam nemo consequuntur, exercitationem hic minima veritatis illo officiis temporibus. Nesciunt
    maxime necessitatibus odio dolorum ipsa obcaecati dolores nihil in blanditiis, asperiores aliquam magnam culpa quae
    tenetur, ex dolorem repellat. Facere asperiores nemo consequatur minima natus saepe cum magnam iste doloremque ex
    aliquid nobis, quae exercitationem accusamus eligendi totam quam in alias facilis dolores impedit illum eum aut.
    Temporibus aliquam repellendus ducimus officia porro eligendi ipsa enim incidunt consectetur ab delectus, cum minus
    asperiores omnis magnam exercitationem dolor ut reiciendis? Delectus rem quod aperiam commodi dolores ipsam magni?
    Laboriosam expedita soluta error dolore ipsa exercitationem dolorum sint aut vitae mollitia, praesentium rem
    consequatur id molestiae cupiditate quae fugiat qui fuga perspiciatis nostrum, veniam cumque provident nobis?
    Sapiente mollitia ratione, exercitationem aut vitae optio eveniet itaque, at aperiam nisi voluptatum autem magnam
    nulla? Aspernatur id veniam saepe maiores, ipsam provident impedit quam cum at amet aliquam deserunt obcaecati,
    laborum molestias quia deleniti officiis totam! Nemo neque quidem, atque harum dignissimos nam eos deleniti
    repellendus recusandae explicabo nobis ex ut doloremque similique tempora sint laboriosam architecto vel dicta
    velit. Culpa vel nihil quasi corporis, porro, atque laudantium nemo minima rem earum sit fugiat alias libero iure
    maiores voluptatibus voluptas sunt magnam omnis optio consectetur? Quia nisi voluptatum veritatis inventore eos ab
    eaque doloremque. Nam natus cumque facilis libero culpa, qui praesentium corrupti reiciendis exercitationem deserunt
    laborum. Minima iusto quis optio atque rerum vel harum beatae pariatur, eum aperiam. Repellat debitis impedit quidem
    architecto itaque, dolor fugit quibusdam id ab incidunt ea veritatis doloremque sunt! Nisi delectus tempore
    voluptates iure! Ullam, sapiente! Ea, magni ullam ducimus provident obcaecati velit alias explicabo impedit
    consectetur quo inventore excepturi. Ex necessitatibus labore modi velit cumque ipsum nulla ab magni.

    <h2 id="penutup">Akhir kata..</h2>
    <p>
        ini adalah penutup dari artikel ini,dan coba perhatikan headingnya,
        di sana kita menggunakan id="penutup". Maka elemen ini akan menjadi
        tujuan dari anchor.
    </p>
    <p>
        <a href="#top">kembali ke atas!</a>
    </p>
    </body>

</html>