<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contoh Pemakaian attribut rules dalam Tabel HTML</title>
</head>
<body>
    <h2>Belajar atribut rules dalam tabel HTML</h2>

    <h4> rules = "rows" </h4>
    <table rules="rows">
        <tr>
            <th>Judul 1</th>
            <th>Judul 2</th>
            <th>Judul 3</th>
        </tr>
        <tr>
            <td>Baris 1, Kolom 1</td>
            <td>Baris 1, Kolom 2</td>
            <td>Baris 1, Kolom 3</td>
        </tr>
        <tr style="color:blue">
            <td>Baris 2, Kolom 1</td>
            <td>Baris 2, Kolom 2</td>
            <td>Baris 2, Kolom 3</td>
        </tr>
    </table> 

    <h4>rules = "cols"</h4>
    <table rules="cols">
    <tr>
        <th>Judul 1</th>
        <th>Judul 2</th>
        <th>Judul 3</th>
    </tr>
    <tr>
        <td>Baris 1, Kolom 1</td>
        <td>Baris 1, Kolom 2</td>
        <td>Baris 1, Kolom 3</td>
    </tr>
    <tr>
        <td>Baris 2, Kolom 1</td>
        <td>Baris 2, Kolom 2</td>
        <td>Baris 2, Kolom 3</td>
    </tr>
    </table>

    <h4>rules = "all"</h4>
    <table rules="all">
    <tr>
        <th>Judul 1</th>
        <th>Judul 2</th>
        <th>Judul 3</th>
    </tr>
    <tr>
        <td>Baris 1, Kolom 1</td>
        <td>Baris 1, Kolom 2</td>
        <td>Baris 1, Kolom 3</td>
    </tr>
    <tr>
        <td>Baris 2, Kolom 1</td>
        <td>Baris 2, Kolom 2</td>
        <td>Baris 2, Kolom 3</td>
    </tr>
    </table>
</body>
</html>