<!DOCTYPE html>
<html lang="en">
<head>
    <title>Penggunaan Tag colgroup dan col dalam tabel</title>
    <table border="1">
        <colgroup>
        <col style="background-color:yellow"/>
        <col style="background-color:green"/>
        <col />
        </colgroup>
    <tr> 
        <th> Judul 1</th>
        <th> Judul 2</th>
        <th> Judul 3</th>
    </tr>
    <tr> 
        <td>Baris 1, Kolom 1</td>
        <td>Baris 1, Kolom 2</td>
        <td>Baris 1, Kolom 3</td>
    </tr>
    <tr style="color:blue;">
        <td>Baris 2, Kolom 1</td>
        <td>Baris 2, Kolom 2</td>
        <td>Baris 2, Kolom 3</td>
    </tr>
    </table>
</head>
<body>
    
