<!DOCTYPE html>
<html lang="en">
<head>
    <title>contoh Penggunaan Atribut Colspan dan Rowspan Tag Tabel</title>
</head>
<body>
    <h1>Contoh atribut colspan dan rowspan</h1>
    <table border="1">
        <tr>
            <td>Baris 1, Kolom 1</td>
            <td>Baris 1, Kolom 2</td>
            <td>Baris 1, Kolom 3</td>
        </tr>
        <tr>
            <td>Baris 2, Kolom 1</td>
            <td colspan="2">Baris 2, Kolom 2 & 3</td>
        </tr>
        <tr>
            <td rowspan="2"> Baris 3 & 4. Kolom 1</td>
            <td>Baris 3, Kolom 2</td> 
            <td>Baris 3, Kolom 3</td>
        </tr>
        <tr>
            <td>Baris 4, Kolom 2</td>
            <td>Baris 4, Kolom 3</td>
        </tr>
    </table>
    <table border="1">
        <tr>
            <td> Baris 3 & 4, Kolom 1</td>
            <td rowspan="2">Baris 3, Kolom 2</td>
            <td>Baris 3, Kolom 3</td>
        </tr>
        <tr>
            <td>Baris 4, Kolom 2</td>
            <td>Baris 4, Kolom 3</td>
        </tr>
    </table>
</body>
</html>