<!DOCTYPE html>
<html lang="en">
<head>
    <title>Belajar Atribut width dalam Tabel</title>
</head>
<body>
    <h3> Belajar atribut width dalam Tabel</h3>
    <table border="1">
        <colgroup>
        <col width="75px" style="background-color: blue"/>
        <col width="150px"/>
        <col width="300px"/>
    </colgroup>
    <tr style="color:red">
        <th>Judul 1</th>
        <th>Judul 2</th>
        <th>Judul 3</th>
    </tr>
    <tr>
        <td>Baris 1, Kolom 1</td>
        <td>Baris 1, Kolom 2</td>
        <td>Baris 1, Kolom 3</td>
    </tr>
    <tr>
        <td>Baris 2, Kolom 1</td>
        <td>Baris 2, Kolom 2</td>
        <td>Baris 2, Kolom 3</td>
        </tr>
    </table>
</body>
</html>