<!DOCTYPE html>
<html lang="en">
<head>
    <title>Penggunaan Tag Tabel</title>
</head>
<body>
    <h1>Belajar Tag Tabel</h1>
<table border="1">
    <tr>
        <td>Baris 1, Kolom 1</td>
        <td>Baris 1, Kolom 2</td>
        <td>Baris 1, Kolom 3</td>
    </tr>
    <tr>
        <td>Baris 2, Kolom 1</td>
        <td>Baris 2, Kolom 2</td>
        <td>Baris 2, Kolom 3</td>
    </tr>
    <tr>
        <td>Baris 3, Kolom 1</td>
        <td>Baris 3, Kolom 2</td>
        <td>Baris 3, Kolom 3</td>
    </tr>
    <tr>
        <td>Baris 4, Kolom 1</td>
        <td>Baris 4, Kolom 2</td>
        <td>Baris 4, Kolom 3</td>
    </tr>
</table>
</body>
</html>