<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS</title>
    <style>
        body{
            background-image: url("https://presspack.rte.ie/wp-content/blogs.dir/2/files/2017/04/Peaky-Blinders-Season-2_High-Res_EP201_IMG03.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1,h4,p{
            color: white;
        }
    </style>
</head>
<body>
    <h1><mark>HTML</mark></h1>
    <h4>1. Pengertian HTML</h4>
    <p>
        <b>HTML</b> adalah singkatan dari <i>Hypertext Markup Language.</i> Disebut <mark>hypertext</mark> karena di dalam <u><b>HTML</b></u> sebuah text biasa dapat berfungsi lain, kita dapat membuatnya jadi yang dapat
        <br>
        <p align="center">
            berpindah dari satu halaman ke halaman lainnya hanya dengan meng-<sub>klik</sub> text tersebut.
        </p>
    </p>
    <p><b>2. Kode HTML</b></p>
    <p align="right">
        Kode HTML yang kita buat akan diterjemahkan web browser agar tampil seperti yang dirancang. <u>Browser</u>(<del>biasa disebut </del>browser) adalah sebuah software aplikasi untuk menerima, menampilkan, dan menerjemahkan informasi dari <sup>world wide web</sup>.
    </p><br/>
</body>
</html>