<!DOCTYPE html>
<html lang="en">
<head>
<h2>Nama : Singgih Dwi B.</h2>
<h2>Nomor : 16</h2>
<h2>Kelas :   XI RPL</h2>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 2</title>
</head>
<body>
<table border="1" align="center">
    <tr>
        <td rowspan="2" style="background-color:yellow;">No</td>
        <td rowspan="2" align="center" style="background-color:yellow">Nis</td>
        <td rowspan="2" style="background-color:yellow">Nama</td>
        <td colspan="3"  align="center" style="background-color:yellow">Absensi</td>
    </tr>
    <tr>
        <td style="background-color:pink">Hadir</td>
        <td style="background-color:red">Sakit</td>
        <td style="background-color:red">Izin</td>
    </tr>
    <tr>
        <td>1.</td>
        <td>02141001</td>
        <td>Budi</td>
        <td>20</td>
        <td>0</td>
        <td>0</td>
    </tr>
    <tr>
        <td>2.</td>
        <td>02141002</td>
        <td>Cici</td>
        <td>18</td>
        <td>1</td>
        <td>1</td>
    </tr>
    <tr>
        <td>3.</td>
        <td>02141002</td>
        <td>Dedi</td>
        <td>17</td>
        <td>2</td>
        <td>1</td>
    </tr>
</table>
</body>
</html>