<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menampilkan gambar di lokal drive</title>
</head>

<body>
    <h1>Menampilkan gambar di HTML</h1>
    <p>Berkut ini adalah foto mode saya menyatir orang sampai ketar ketir: </p>
    <p>
        <img src="HACKER.jpeg" alt="" width="240">

        <img src="HACKER.jpeg" alt="" width="240" style="width: 240px;border: 3px solid blue ">

        <img src="HACKER.jpeg" alt="" width="240" style="width: 240px; border-radius: 20px">

        <img src="HACKER.jpeg" alt="" width="240" style="width: 240px; border-radius: 200px">

</html>